<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RoadRaceEditInformationPage">

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingTop="16dp"
        android:text="Edit Road Race Event"
        android:textSize="34sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/additionalInfoTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTextView"
        android:layout_centerHorizontal="true"
        android:paddingTop="8dp"
        android:text="Additional Information required Below:"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/distanceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Distance (in kilometers) of Race"
        android:layout_below="@id/additionalInfoTextView"
        android:layout_marginTop="16dp"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/groupNumberEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Group Number"
        android:layout_below="@id/distanceEditText"
        android:layout_marginTop="16dp"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/ageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Age"
        android:layout_below="@id/groupNumberEditText"
        android:layout_marginTop="16dp"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/levelEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Level"
        android:layout_below="@id/ageEditText"
        android:layout_marginTop="16dp"
        android:padding="8dp"/>

    <EditText
        android:id="@+id/paceEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Your Pace"
        android:layout_below="@id/levelEditText"
        android:layout_marginTop="16dp"
        android:padding="8dp"/>

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_below="@id/paceEditText"
        android:layout_marginTop="24dp"
        android:layout_alignParentStart="true"
        android:padding="8dp"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_below="@id/paceEditText"
        android:layout_marginTop="24dp"
        android:layout_centerHorizontal="true"
        android:padding="8dp"/>

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete Event"
        android:layout_below="@id/paceEditText"
        android:layout_marginTop="24dp"
        android:layout_alignParentEnd="true"
        android:padding="8dp"/>

</RelativeLayout>
