<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateTypeActivity">



    <TextView
        android:id="@+id/titleTextView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Enter Type Information"
        android:textSize="34sp" />

    <EditText
        android:id="@+id/eventTypeNameEditText"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@id/titleTextView1"
        android:hint="Enter the event type name" />

    <EditText
        android:id="@+id/descriptionEditText"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/eventTypeNameEditText"
        android:layout_marginTop="16dp"
        android:hint="Enter the event description" />

    <Button
        android:id="@+id/submitButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/descriptionEditText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:onClick="onClick"
        android:text="Submit" />

    <Button
        android:id="@+id/backButton3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back" />

</RelativeLayout>